{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "true-pipes.gl.joinmc.link",
          "assigned_srv": "true-pipes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efea81c3-8ef7-41b9-9f49-cf92206b036e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38437,
          "port_start": 38436,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T06:09:14.033746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7a685f9-4b47-44df-a531-4e6065b17eb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "105a4324-eb1a-49bf-890d-f6e95a481483",
          "agent_name": "from-key-fc88",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
