
#General Configs
[general]
	#When trying to attack on low energy, you will get slow and hunger.
	ENERGY_PENALTY = true
	DO_NOT_DESPAWN_MAP_MOBS = true
	loot_announcements = true
	require_team_for_dungeons = true
	dont_sync_ambient_mob_data = true
	maps_dont_drop_in_maps = false
	log_errors = true
	stop_error_spam = true
	STATION_SUCK_NEARBY_CHESTS = false
	#Range: > 0
	min_level_map_drops = 10
	#Range: > 0
	MIN_SLIME_SIZE_FOR_LOOT = 3
	#Range: > 0
	DEATH_PENALTY_START_LEVEL = 25
	#Range: > 0
	LEVEL_DISTANCE_PENALTY_LEEWAY = 2
	#Range: 0 ~ 100
	PERC_OFFHAND_WEP_STAT = 25
	#Range: 0.0 ~ 1000.0
	regen_hunger_cost = 10.0
	#Range: 0.0 ~ 1.0
	death_exp_penalty = 0.1
	#Range: 0.0 ~ 1.0
	death_exp_debt = 0.1
	#Range: 0.0 ~ 100.0
	max_death_exp_debt_multi = 1.0
	#Range: 0.0 ~ 1000.0
	exp_gain_multi = 1.0
	#Range: 0.0 ~ 1000.0
	party_radius = 200.0
	#Range: 0.0 ~ 1.0
	min_loot_chance = 0.2
	#Range: 0.0 ~ 1000.0
	extra_mob_stats_per_lvl = 0.02
	#Range: 0.0 ~ 1000.0
	vanilla_mob_dmg_as_exile_dmg = 1.0
	#Range: 0.0 ~ 1000.0
	pvp_dmg_multi = 1.0
	#Range: 0.0 ~ 100000.0
	max_team_distance = 75.0
	#Range: 0.0 ~ 10.0
	in_combat_regen_multi = 0.5
	#Range: 0.0 ~ 1.0
	COMBAT_TO_PROFESSION_RESTED_XP_GENERATION = 0.25
	#Range: 0.0 ~ 1.0
	PROFESSION_TO_COMBAT_RESTED_XP_GENERATION = 0.1
	#Range: 0.0 ~ 1.0
	RESTED_XP_DEATH_PENALTY = 0.5
	#Range: 0.0 ~ 10000.0
	favor_death_loss = 50.0
	#Range: 0.0 ~ 10000.0
	favor_chest_gain = 1.0
	#Range: 0.0 ~ 1000.0
	gear_drop_rate = 7.0
	#Range: 0.0 ~ 1000.0
	soul_drop_rate = 0.3
	#Range: 0.0 ~ 1000.0
	map_drop_rate = 1.0
	#Range: 0.0 ~ 1000.0
	MAP_DROPRATE_INSIDE_MAPS = 0.5
	#Range: 0.0 ~ 1000.0
	gem_drop_rate = 1.0
	#Range: 0.0 ~ 1000.0
	UBER_FRAG_DROPRATE = 0.02
	#Range: 0.0 ~ 1000.0
	skill_gem_drop_rate = 3.0
	#Range: 0.0 ~ 1000.0
	support_gem_drop_rate = 2.0
	#Range: 0.0 ~ 1000.0
	aura_gem_drop_rate = 2.0
	#Range: 0.0 ~ 1000.0
	rune_drop_rate = 0.5
	#Range: 0.0 ~ 1000.0
	currency_drop_rate = 1.0
	#Range: 0.0 ~ 1000.0
	WATCHER_EYE_DROPRATE = 33.0
	#Range: 0.0 ~ 1000.0
	jewel_drop_rate = 0.25
	#Range: 0.0 ~ 1000.0
	loot_chest_drop_rate = 0.1
	#Range: 0.0 ~ 1000.0
	MOB_FLAT_DAMAGE_BONUS = 6.0
	#Range: 0.0 ~ 1000.0
	block_cost = 0.25
	#Range: 0 ~ 20
	pack_mob_min = 3
	#Range: 0 ~ 20
	pack_mob_max = 6
	#Range: 0 ~ 10000
	DONT_MAKE_MAP_MOBS_PERSISTENT_IF_MOB_COUNT_IS_ABOVE = 25
	#Range: 0 ~ 20
	MAP_GEN_MOB_RADIUS = 1
	#Range: 0 ~ 20
	MAP_GEN_TERRAIN_RADIUS = 4
	#Range: 1 ~ 100
	MIN_MAP_ROOMS = 12
	#Range: 1 ~ 100
	MAX_MAP_ROOMS = 20
	#Range: 0 ~ 100
	ITEM_LEVEL_VARIANCE = 3
	#Range: 0 ~ 100
	MOB_LEVEL_VARIANCE = 3
	#Range: 1 ~ 18
	PROPHECY_OFFERS_PER_REROLL = 18
	#Range: 0 ~ 20
	mob_min = 1
	#Range: 0 ~ 20
	mob_max = 2
	#Range: 0 ~ 1000
	BONUS_EXP_PERCENT_PER_HIGHER_LVL_CHARACTERS = 10
	#Range: 1 ~ 7
	MAX_CHARACTERS = 3
	#Range: 0.0 ~ 100.0
	UNARMED_ENERGY_COST = 5.0
	#This is for modded gear that can't be automatically recognized by the mod. If there's say a weapon like a staff in another mod, but this mod doesn't recognize it. Put it here. The usage is: modid:path:gear_slot_id. Example: minecraft:diamond_sword:sword
	gear_compatibility = ["minecraft:iron_sword:sword"]
	#Stops items from being used in maps/adventuremaps. This is used for items that allow cheesing mechanics like teleporation items mostly.
	disabled_items_in_maps = ["minecraft:ender_pearl", "minecraft:chorus_fruit"]
	GET_STARTER_ITEMS = true
	#When you are higher or lower level than mobs by X levels, decreases the loot and exp droprate.
	#Range: 0.0 ~ 1.0
	lvl_distance_loot_penalty_per_level = 0.1
	#Range: 0.0 ~ 1000.0
	PROPHECY_COIN_DROPRATE = 1.0
	#Range: 0.0 ~ 1000.0
	OMEN_DROPRATE = 0.1

